//
//  PrefixHeader.pch
//  Labb3.1
//
//  Created by Thomas on 2016-02-24.
//  Copyright © 2016 Thomas Månsson. All rights reserved.
//
#import <Availability.h>

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define TODO_TITLE @"todotitle"
#define TODO_DESCRIPTION @"tododescription"
#define TODO_DATE @"tododate"
#define TODO_COMPLETION @"todocompletion"
#define TODO_OBJECTS_KEY @"todoobjectskey"



#ifndef _OBJC_
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
